[shared]
comment = Local Server - /var/www
path = /var/www
browsable = yes
guest ok = yes
read only = no
create mask = 0664
directory mask = 0775
force user = vagrant
force group = vagrant
#[shared] End
